is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1018_Nabila_Laila_Sholihah_UTS_PBO
build_property.ProjectDir = C:\Users\asus\Downloads\1018_Nabila Laila Sholihah_UTS PBO\1018_Nabila Laila Sholihah_UTS PBO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
